<html>
  <head>
    <style>
      * {
        font-family: Arial;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: white;
      }

      .content {
        float: left;
        width: 48%;
        margin-left: 20px;
      }
      pre {
        word-wrap: break-word;
        white-space: pre-wrap;
        background-color: #ddd;
        border: 1px solid #ccc;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1 style="width: 100%; text-align: center">Application Keycloak</h1>
    <h2 style="width: 100%; text-align: center">Tech Day</h2>
    <hr />

    <div class="nav">
      <ul>
        <li><a href="/login">Login</a></li>
        <li><a href="/protected/resource">Protected Resource</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
    <div class="content">
      <h2>Result</h2>
      <pre id="output">
        {{result}}
      </pre>

      <h2>Events</h2>
      <pre id="events">
        {{event}}
      </pre>
    </div>
    <div class="content">
      <h2>JWT Decode</h2>
      <pre id="output">
        {{decode}}
      </pre>
    </div>
  </body>
</html>
